Image.Reader/MainWindowOpt.xaml

<Window
    x:Class="Image.Reader.MainWindowOpt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image.Reader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  定义带阴影的Border样式  -->
        <Style x:Key="ShadowedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource ShadowedBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Margin="5" FontSize="24">异步图像读取Demo</TextBlock>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="4"
                        VerticalAlignment="Center"
                        Command="{Binding ViewModel.OpenFolderCommand}">
                        打开
                    </Button>
                </StackPanel>
            </Grid>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ViewModel.ImgItemsCollection}">
                <DataGrid.Columns>
                    <!--  图像名称列  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ImgName}"
                        Header="图像名称" />

                    <!--  图像路径列  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ImgPath}"
                        Header="图像路径" />

                    <!--  图像预览列  -->
                    <DataGridTemplateColumn Width="200" Header="图像预览">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding ImgSource}"
                                    Stretch="Uniform" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Window>
